task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c4/f70fbc	46808	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 12:53:01.593	2.6s	1s	109.5%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
3	79/a1a6c9	47317	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 12:53:04.235	2.9s	1s	114.5%	10.2 MB	1.1 GB	34.3 MB	27.4 MB
2	19/b0354c	47331	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 12:53:04.245	4.8s	2s	223.6%	329.1 MB	3.5 GB	0	0
4	29/16679a	48455	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 12:53:07.853	5.7s	5s	182.2%	964.3 MB	1.2 GB	46.7 MB	24.5 MB
5	58/172a04	49393	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 12:53:13.660	1.8s	0ms	110.9%	7 MB	220.9 MB	5.9 MB	28.1 KB
7	e6/9b824e	49467	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:53:13.782	1.7s	45ms	111.6%	7.6 MB	15.7 MB	986.9 KB	3 KB
8	69/6988dd	50828	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 12:53:15.437	1.9s	0ms	69.9%	7 MB	220.9 MB	5.9 MB	6.7 KB
9	94/8ba46d	50839	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 12:53:15.442	2.1s	0ms	94.1%	3.2 MB	5.4 MB	132.3 KB	6.3 KB
6	1c/9b2852	49410	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	1	2023-08-10 12:53:13.673	3.9s	3.8s	-	-	-	-	-
10	22/748535	50917	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 12:53:15.480	2.7s	0ms	88.3%	38.4 MB	271 MB	5.9 MB	11.1 MB
11	92/e87e29	51018	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:53:15.576	8.9s	6.9s	217.3%	141 MB	2.4 GB	203.5 MB	3.3 MB
