task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a5/782b26	32922	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:SAMTOOLS_BAM2FQ (test)	CACHED	0	2023-09-22 02:06:12.140	5.3s	2s	109.3%	9.9 MB	235.2 MB	23.5 MB	16.9 MB
2	5f/2cf120	33454	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:FASTQC (test)	CACHED	0	2023-09-22 02:06:17.496	8.1s	4s	165.9%	342 MB	3.6 GB	0	0
3	13/eded21	33446	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:CHOPPER (test)	CACHED	0	2023-09-22 02:06:17.487	5.1s	2s	114.0%	10.2 MB	1.1 GB	34.7 MB	28.1 MB
4	66/ec7be1	34564	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	CACHED	0	2023-09-22 02:06:23.220	8.3s	5s	179.8%	1 GB	1.2 GB	47.7 MB	25.4 MB
6	87/91673e	35635	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	CACHED	0	2023-09-22 02:06:31.630	3.5s	0ms	114.3%	6.8 MB	220.9 MB	6.1 MB	28.3 KB
8	f8/3d4f61	37637	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-09-22 02:13:13.746	5.2s	0ms	45.1%	3.1 MB	5.4 MB	132.7 KB	6.3 KB
7	a9/103692	37616	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-09-22 02:13:13.734	5.3s	0ms	52.1%	7 MB	220.9 MB	6.1 MB	6.7 KB
10	7b/71ef87	37681	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-09-22 02:13:13.838	5.9s	1s	66.7%	44.9 MB	271 MB	6.1 MB	11.1 MB
5	29/1edb22	37607	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	1	2023-09-22 02:13:13.661	7.3s	7.2s	-	-	-	-	-
9	a4/10ed76	37744	NFCORE_BRIMETH:BRIMETH:MODKIT_PILEUP (test)	COMPLETED	0	2023-09-22 02:13:13.942	34s	29.5s	123.5%	3.2 GB	3.3 GB	33.1 MB	60.5 KB
