task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a5/782b26	32922	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:SAMTOOLS_BAM2FQ (test)	CACHED	0	2023-09-22 02:06:12.140	5.3s	2s	109.3%	9.9 MB	235.2 MB	23.5 MB	16.9 MB
3	13/eded21	33446	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:CHOPPER (test)	CACHED	0	2023-09-22 02:06:17.487	5.1s	2s	114.0%	10.2 MB	1.1 GB	34.7 MB	28.1 MB
2	5f/2cf120	33454	NFCORE_BRIMETH:BRIMETH:BAM_TO_FASTQ:FASTQC (test)	CACHED	0	2023-09-22 02:06:17.496	8.1s	4s	165.9%	342 MB	3.6 GB	0	0
4	66/ec7be1	34564	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	CACHED	0	2023-09-22 02:06:23.220	8.3s	5s	179.8%	1 GB	1.2 GB	47.7 MB	25.4 MB
6	87/91673e	35635	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	CACHED	0	2023-09-22 02:06:31.630	3.5s	0ms	114.3%	6.8 MB	220.9 MB	6.1 MB	28.3 KB
10	a9/103692	37616	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	CACHED	0	2023-09-22 02:13:13.734	5.3s	0ms	52.1%	7 MB	220.9 MB	6.1 MB	6.7 KB
9	f8/3d4f61	37637	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	CACHED	0	2023-09-22 02:13:13.746	5.2s	0ms	45.1%	3.1 MB	5.4 MB	132.7 KB	6.3 KB
8	7b/71ef87	37681	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	CACHED	0	2023-09-22 02:13:13.838	5.9s	1s	66.7%	44.9 MB	271 MB	6.1 MB	11.1 MB
7	a4/10ed76	37744	NFCORE_BRIMETH:BRIMETH:MODKIT_PILEUP (test)	CACHED	0	2023-09-22 02:13:13.942	34s	29.5s	123.5%	3.2 GB	3.3 GB	33.1 MB	60.5 KB
11	77/d1298a	41397	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-09-22 02:15:38.337	3.9s	46ms	111.6%	7.6 MB	15.7 MB	987.2 KB	3.5 KB
5	38/d1cef7	41341	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	COMPLETED	0	2023-09-22 02:15:37.964	9.2s	3s	241.3%	315.3 MB	8.3 GB	24.2 MB	4.9 MB
12	84/24adad	42425	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-09-22 02:15:42.222	10.8s	7.1s	211.3%	142.4 MB	2.4 GB	203.5 MB	3.3 MB
