task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c4/f70fbc	46808	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	CACHED	0	2023-08-10 12:53:01.593	2.6s	1s	109.5%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
3	79/a1a6c9	47317	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	CACHED	0	2023-08-10 12:53:04.235	2.9s	1s	114.5%	10.2 MB	1.1 GB	34.3 MB	27.4 MB
2	19/b0354c	47331	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	CACHED	0	2023-08-10 12:53:04.245	4.8s	2s	223.6%	329.1 MB	3.5 GB	0	0
4	29/16679a	48455	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	CACHED	0	2023-08-10 12:53:07.853	5.7s	5s	182.2%	964.3 MB	1.2 GB	46.7 MB	24.5 MB
5	58/172a04	49393	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	CACHED	0	2023-08-10 12:53:13.660	1.8s	0ms	110.9%	7 MB	220.9 MB	5.9 MB	28.1 KB
9	69/6988dd	50828	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	CACHED	0	2023-08-10 12:53:15.437	1.9s	0ms	69.9%	7 MB	220.9 MB	5.9 MB	6.7 KB
8	94/8ba46d	50839	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	CACHED	0	2023-08-10 12:53:15.442	2.1s	0ms	94.1%	3.2 MB	5.4 MB	132.3 KB	6.3 KB
10	22/748535	50917	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	CACHED	0	2023-08-10 12:53:15.480	2.7s	0ms	88.3%	38.4 MB	271 MB	5.9 MB	11.1 MB
7	31/d0daea	53512	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:54:48.588	1.6s	44ms	103.9%	7.5 MB	15.6 MB	986.9 KB	3 KB
6	13/a2d4bc	53491	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	0	2023-08-10 12:54:48.572	7s	4s	214.6%	305.9 MB	4.6 GB	24 MB	4.9 MB
11	16/c48372	54564	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:54:50.208	9.2s	7.8s	190.4%	136.5 MB	2.4 GB	203.5 MB	3.3 MB
