task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/0452da	18368	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 12:42:16.246	4.1s	2s	116.4%	10 MB	235.2 MB	23.5 MB	16.9 MB
2	28/7b8d2d	18897	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 12:42:20.443	5.5s	1s	113.7%	9.9 MB	1.1 GB	34.3 MB	27.4 MB
3	2a/2ec186	18884	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 12:42:20.429	7.6s	3s	210.3%	339.4 MB	3.6 GB	0	0
4	f1/8c3b39	20038	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 12:42:26.323	7s	5s	187.7%	739.8 MB	916.2 MB	46.8 MB	24.5 MB
6	da/df504a	21088	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 12:42:33.535	2s	0ms	97.7%	7 MB	220.9 MB	5.9 MB	28.1 KB
7	d8/b2ee21	21136	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:42:33.611	2.1s	146ms	53.9%	5 MB	14.3 MB	986.9 KB	3 KB
9	f5/46e906	21863	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 12:42:35.609	2.3s	0ms	116.4%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
8	37/8bf449	21855	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 12:42:35.601	2.4s	0ms	94.1%	3.1 MB	5.4 MB	132.3 KB	6.3 KB
10	b9/5448ee	21996	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 12:42:35.778	2.8s	1s	108.6%	50.4 MB	271 MB	5.9 MB	11.1 MB
11	0b/e53b39	21945	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:42:35.694	17.5s	13.3s	128.2%	139.8 MB	2.4 GB	207.1 MB	3.3 MB
5	a8/b6ef48	21063	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	1	2023-08-10 12:42:33.461	41.3s	41.3s	-	-	-	-	-
