task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	30/0ee0a8	32734	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 12:47:25.517	2.8s	2s	110.1%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
3	76/14ee99	33251	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 12:47:28.396	3.4s	2s	112.6%	9.7 MB	1.1 GB	34.3 MB	27.4 MB
2	11/b98e10	33262	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 12:47:28.405	6.1s	4s	191.3%	345.7 MB	3.6 GB	0	0
4	c6/9c03ff	34346	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 12:47:32.390	5.8s	4s	181.4%	941.2 MB	1.2 GB	46.7 MB	24.5 MB
7	03/e1f562	35481	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:47:38.386	2.1s	178ms	38.9%	7.1 MB	14.6 MB	986.9 KB	3 KB
5	83/0c135c	35410	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 12:47:38.313	2.3s	0ms	49.0%	6.9 MB	220.9 MB	5.9 MB	28.1 KB
9	d1/267d8e	36911	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 12:47:40.662	3.7s	0ms	36.3%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
11	46/6e0a54	36925	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 12:47:40.667	3.9s	0ms	28.9%	3.1 MB	5.4 MB	132.3 KB	6.3 KB
6	4b/48d930	35404	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	1	2023-08-10 12:47:38.307	6.4s	6.3s	-	-	-	-	-
10	d9/faef5e	37069	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 12:47:40.968	4.3s	1s	46.6%	218.9 MB	370.1 MB	5.9 MB	11.1 MB
8	43/0268b3	36878	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:47:40.573	12.9s	10.5s	137.4%	136.3 MB	2.4 GB	203.5 MB	3.3 MB
