task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	53/1f7246	25447	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 12:45:19.712	2.9s	2s	108.0%	9.6 MB	235.2 MB	23.5 MB	16.9 MB
3	d1/cece7d	25972	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 12:45:22.655	4.1s	2s	90.8%	10 MB	1.1 GB	34.3 MB	27.4 MB
2	54/b30d04	25961	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 12:45:22.645	9.5s	6s	99.6%	343.3 MB	3.5 GB	0	0
4	30/cd1cbf	27100	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 12:45:28.572	8.2s	6s	161.1%	774.2 MB	972.2 MB	46.8 MB	24.4 MB
6	3f/a7d415	28328	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 12:45:36.885	2.8s	1s	34.4%	6.8 MB	220.9 MB	5.9 MB	28.1 KB
7	3c/ec8890	28432	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:45:37.476	2.9s	344ms	25.6%	5.3 MB	14.4 MB	986.9 KB	3 KB
10	1e/f28e03	29585	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 12:45:39.778	3.3s	1s	38.5%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
8	c2/308eac	29598	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 12:45:39.787	4.1s	0ms	16.8%	3.2 MB	5.4 MB	132.3 KB	6.3 KB
5	f9/b224a7	28348	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	1	2023-08-10 12:45:36.985	7.4s	7.3s	-	-	-	-	-
9	c4/8a7f75	29648	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 12:45:39.869	4.9s	2s	40.2%	219 MB	370.1 MB	5.9 MB	11.1 MB
11	25/01930e	29950	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:45:40.410	13.4s	10.9s	133.2%	139.6 MB	2.4 GB	203.5 MB	3.3 MB
