task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d7/4e31c9	39758	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 12:50:27.287	3s	2s	107.5%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
2	f1/a292a2	40266	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 12:50:30.359	5.2s	4s	56.8%	10 MB	1.1 GB	34.3 MB	27.4 MB
3	bd/202029	40287	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 12:50:30.377	8.6s	6s	115.4%	347.2 MB	3.6 GB	0	0
4	83/67a9d3	41613	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 12:50:37.069	6.6s	5s	165.6%	819.1 MB	1004.2 MB	46.7 MB	24.5 MB
7	0b/37af29	42745	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 12:50:44.164	2s	113ms	50.5%	7.2 MB	14.6 MB	986.9 KB	3 KB
6	d5/681af5	42709	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 12:50:44.061	2.3s	0ms	53.3%	6.8 MB	220.9 MB	5.9 MB	28.1 KB
5	4f/3dc2ba	42679	NFCORE_BRIMETH:BRIMETH:QUALIMAP (test)	FAILED	127	2023-08-10 12:50:43.879	5.7s	5.6s	-	-	-	-	-
10	b4/f11e7f	44258	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 12:50:46.386	3.6s	1s	16.5%	3.1 MB	5.4 MB	132.3 KB	6.3 KB
11	54/c84647	44245	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 12:50:46.381	3.7s	0ms	27.5%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
9	2e/81b2a2	44329	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 12:50:46.567	4s	2s	43.7%	219 MB	370.1 MB	5.9 MB	11.1 MB
8	0f/6ec0cd	44165	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 12:50:46.268	11.2s	8.7s	162.9%	139.9 MB	2.4 GB	203.5 MB	3.3 MB
