task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0f/f55212	602	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-10 08:32:27.233	8.8s	1s	111.1%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
3	e0/f5d4c0	1334	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-10 08:32:36.063	20.1s	1s	113.8%	9.7 MB	1.1 GB	34.3 MB	27.4 MB
2	52/73ec20	1320	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-10 08:32:36.053	20.9s	3s	199.8%	334.2 MB	3.6 GB	0	0
4	f0/b924cc	2752	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-10 08:32:56.503	11.4s	4s	182.1%	778.9 MB	1.2 GB	46.7 MB	24.5 MB
5	af/705934	3776	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-10 08:33:08.045	4.3s	0ms	102.8%	6.7 MB	220.9 MB	5.9 MB	28.1 KB
8	de/defe21	4282	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-10 08:33:12.353	5.3s	0ms	67.6%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
9	0d/42eb30	4288	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-10 08:33:12.359	5.3s	0ms	126.3%	3.2 MB	5.4 MB	132.4 KB	6.3 KB
7	7b/c30be0	4341	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-10 08:33:12.385	5.6s	1s	109.4%	48.8 MB	271 MB	5.9 MB	11.1 MB
6	ee/d62410	3816	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-10 08:33:08.137	14.3s	43ms	100.0%	7.3 MB	14.6 MB	987 KB	3 KB
10	0f/9be265	6078	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-10 08:33:22.443	11s	7.9s	214.4%	141.3 MB	2.4 GB	207.1 MB	3.3 MB
