task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8e/c5961f	4895	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_BAM2FQ (test)	COMPLETED	0	2023-08-05 10:06:54.726	4s	2s	108.8%	9.7 MB	235.2 MB	23.5 MB	16.9 MB
3	b4/031bab	5411	NFCORE_BRIMETH:BRIMETH:CHOPPER (test)	COMPLETED	0	2023-08-05 10:06:58.757	4.5s	1s	114.0%	10.2 MB	1.1 GB	34.3 MB	27.4 MB
2	a7/50c56f	5426	NFCORE_BRIMETH:BRIMETH:FASTQC (test)	COMPLETED	0	2023-08-05 10:06:58.767	7.4s	3s	177.3%	345.8 MB	3.5 GB	0	0
4	85/d1f8cc	6517	NFCORE_BRIMETH:BRIMETH:MINIMAP2_ALIGN (test)	COMPLETED	0	2023-08-05 10:07:03.835	11.8s	4s	182.0%	965.4 MB	1.2 GB	46.7 MB	24.5 MB
5	dc/0e2dea	7569	NFCORE_BRIMETH:BRIMETH:SAMTOOLS_INDEX (test)	COMPLETED	0	2023-08-05 10:07:15.703	2.7s	0ms	117.9%	7 MB	220.9 MB	5.9 MB	28.1 KB
9	83/642263	8058	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (test)	COMPLETED	0	2023-08-05 10:07:18.449	3.8s	0ms	74.7%	6.9 MB	220.9 MB	5.9 MB	6.7 KB
7	a5/104a85	8064	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (test)	COMPLETED	0	2023-08-05 10:07:18.453	3.8s	0ms	97.0%	3.2 MB	5.4 MB	132.4 KB	6.3 KB
8	1c/f1909c	8130	NFCORE_BRIMETH:BRIMETH:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-08-05 10:07:18.515	3.9s	0ms	98.0%	40.9 MB	271 MB	5.9 MB	11.1 MB
6	9f/647492	7620	NFCORE_BRIMETH:BRIMETH:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-05 10:07:15.812	12.5s	39ms	88.9%	7.3 MB	14.6 MB	987 KB	3 KB
10	ab/719c69	9809	NFCORE_BRIMETH:BRIMETH:MULTIQC	COMPLETED	0	2023-08-05 10:07:28.342	9.4s	6.9s	218.2%	140.3 MB	2.4 GB	207.1 MB	3.3 MB
